<?php

return [
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may' => 'May',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'january'   => 'January',
    'february'  => 'February',
    'march'     => 'March',
    'april'     => 'April',
    'may_full'  => 'May',
    'june'      => 'June',
    'july'      => 'July',
    'august'    => 'August',
    'september' => 'September',
    'october'   => 'October',
    'november'  => 'November',
    'december'  => 'December',

    'jan_gen' => 'January',
    'feb_gen' => 'February',
    'mar_gen' => 'March',
    'apr_gen' => 'April',
    'may_gen' => 'May',
    'jun_gen' => 'June',
    'jul_gen' => 'July',
    'aug_gen' => 'August',
    'sep_gen' => 'September',
    'oct_gen' => 'October',
    'nov_gen' => 'November',
    'dec_gen' => 'December',

    'mon' => 'Mo',
    'tue' => 'Tu',
    'wed' => 'We',
    'thu' => 'Th',
    'fri' => 'Fr',
    'sat' => 'Sa',
    'sun' => 'Su',
];
