<?php

return [
    'menu'           => 'Menu',
    'organizing'     => 'Organizing',
    'administration' => 'Administration',
    'dashboard'      => 'Dashboard',
    'contacts'       => 'Contacts',
    'groups'         => 'Groups',
    'events'         => 'Events',
    'donations'      => 'Donations',
    'projects'       => 'Projects',
    'tasks'          => 'Tasks',
    'users'          => 'Users',
    'audit'          => 'Audit Log',
    'settings'       => 'Settings',
    'changelog'      => 'Changelog',
    'help'           => 'Help',
    'logout'         => 'Log out',
    'open_tasks'     => 'open',
    'links'          => 'Link Library',
    'news'           => 'News',
    'infographics'   => 'Infographics',
    'campaigns'      => 'Email Campaigns',
    'drip_campaigns' => 'Drip Campaigns',
];
