<?php

return [
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Már',
    'apr' => 'Ápr',
    'may' => 'Máj',
    'jun' => 'Jún',
    'jul' => 'Júl',
    'aug' => 'Aug',
    'sep' => 'Sze',
    'oct' => 'Okt',
    'nov' => 'Nov',
    'dec' => 'Dec',

    'january'   => 'Január',
    'february'  => 'Február',
    'march'     => 'Március',
    'april'     => 'Április',
    'may_full'  => 'Május',
    'june'      => 'Június',
    'july'      => 'Július',
    'august'    => 'Augusztus',
    'september' => 'Szeptember',
    'october'   => 'Október',
    'november'  => 'November',
    'december'  => 'December',

    'jan_gen' => 'január',
    'feb_gen' => 'február',
    'mar_gen' => 'március',
    'apr_gen' => 'április',
    'may_gen' => 'május',
    'jun_gen' => 'június',
    'jul_gen' => 'július',
    'aug_gen' => 'augusztus',
    'sep_gen' => 'szeptember',
    'oct_gen' => 'október',
    'nov_gen' => 'november',
    'dec_gen' => 'december',

    'mon' => 'H',
    'tue' => 'K',
    'wed' => 'Sze',
    'thu' => 'Cs',
    'fri' => 'P',
    'sat' => 'Szo',
    'sun' => 'V',
];
