<?php

return [
    'menu'           => 'Menu',
    'organizing'     => 'Szervezés',
    'administration' => 'Adminisztráció',
    'dashboard'      => 'Főoldal',
    'contacts'       => 'Kapcsolatok',
    'groups'         => 'Csoportok',
    'events'         => 'Események',
    'donations'      => 'Adományok',
    'projects'       => 'Projektek',
    'tasks'          => 'Feladatok',
    'users'          => 'Felhasználók',
    'audit'          => 'Audit napló',
    'settings'       => 'Beállítások',
    'changelog'      => 'Verziókövetés',
    'help'           => 'Súgó',
    'logout'         => 'Kijelentkezés',
    'open_tasks'     => 'nyitott',
    'links'          => 'Linkgyűjtemény',
    'news'           => 'Hírek',
    'infographics'   => 'Infografikonok',
    'campaigns'      => 'Email kampányok',
    'drip_campaigns' => 'Drip kampányok',
    'webhooks'       => 'Webhook-ok',
    'integrations'   => 'Integrációk',
];
